{
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],

    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.formatOnSave": true
    },

    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true
    },

    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua",
        "editor.formatOnSave": true
    }
}